vrrp_instance haproxy {
  virtual_router_id {{ vrrp_id }}
  state {{ vrrp_state }}
  priority {{ vrrp_priority }}

  interface {{ vrrp_interface }}

  authentication {
    auth_type PASS
    auth_pass keepalive
  }

  unicast_fault_no_peer

  unicast_peer {
    {% for peer in unicast_peers %}
    {{ peer }}
    {% endfor %}
  }

  virtual_ipaddress {
    {{ vrrp_address }}
  }
}
