vrrp_instance haproxy {
  virtual_router_id {{ vrrp_id }}
  priority {{ vrrp_priority }}
  state BACKUP
  nopreempt

  interface {{ vrrp_interface }}

  authentication {
    auth_type PASS
    auth_pass kyuubee
  }

  unicast_peer {
    {% for peer in unicast_peers %}
    {{ hostvars[peer].node_address }}
    {% endfor %}
  }

  virtual_ipaddress {
    {{ vrrp_address }}
  }
}
